<?php // dev.decrypt.private on Fri, 01 Nov 2024 09:49:38 +0000

// SYMFONY_DECRYPTION_SECRET=l20AQlTA9+hbXLk8rJWXUdtP9w3C+e+yj9a8ZvxO0TelxmFS83PZp0F9livIQwnzfqVWD82zmvg/XWLqCurvOA==
return "\x97m\x00BT\xC0\xF7\xE8\x5B\x5C\xB9\x3C\xAC\x95\x97Q\xDBO\xF7\x0D\xC2\xF9\xEF\xB2\x8F\xD6\xBCf\xFCN\xD17\xA5\xC6aR\xF3s\xD9\xA7A\x7D\x96\x2B\xC8C\x09\xF3~\xA5V\x0F\xCD\xB3\x9A\xF8\x3F\x5Db\xEA\x0A\xEA\xEF8";
