<?php // test.decrypt.private on Fri, 01 Nov 2024 09:50:46 +0000

// SYMFONY_DECRYPTION_SECRET=magtENk8R70Vr1lnqOwAjAR3eGhj+WdekANIXVeA5xL2/EiSBg6Vb/nGSbjXSfQYYuo1ZuPez7DfP3hWLp9YEQ==
return "\x99\xA8-\x10\xD9\x3CG\xBD\x15\xAFYg\xA8\xEC\x00\x8C\x04wxhc\xF9g\x5E\x90\x03H\x5DW\x80\xE7\x12\xF6\xFCH\x92\x06\x0E\x95o\xF9\xC6I\xB8\xD7I\xF4\x18b\xEA5f\xE3\xDE\xCF\xB0\xDF\x3FxV.\x9FX\x11";
