<?php // test.APP_SECRET.1cf811 on Fri, 01 Nov 2024 09:51:18 +0000

return "\x24\xD6\x04\x95\x22\xCC\x00\x90\xB5\xCDu\x3D\x1EI\x01\x2A\x7C\x09\x95\x97\xD1INX\x7D\x1Aa.\x23\xEA27\x04\xD9\xB2\x82\x8F~\x04\xDDZ\xA9m2\x8B\x0CN\x1B";
